# Product-Catalog

./: Product_Catalog.sln
Product_Catalog.DTO/DTO/: ProductDTO.cs
Product_Catalog.Data/: Class1.cs  Product_Catalog.Data.csproj  Product_CatalogContext.cs
Product_Catalog.Data/Domain/Models/: Product.cs
Product_Catalog.Data/Migrations/: 20201020073833_InitialCreate.Designer.cs  20201020073833_InitialCreate.cs  20201020081138_ProductModelAdded.Designer.cs  20201020081138_ProductModelAdded.cs  20201020121559_AddedIDForSizeAndColorToDataModel.Designer.cs  20201020121559_AddedIDForSizeAndColorToDataModel.cs  Product_CatalogContextModelSnapshot.cs
Product_Catalog.Data/Repositories/: ProductRepository.cs
Product_Catalog.Data/Repositories/Interfaces/: IProductRepository.cs
Product_Catalog.MVC/: MappingProfile.cs  Product_Catalog.MVC.csproj  Program.cs  Startup.cs
Product_Catalog.MVC/Controllers/: HomeController.cs  ProductController.cs
Product_Catalog.MVC/Models/: CreateProductViewModel.cs  ErrorViewModel.cs
Product_Catalog.MVC/Views/: _ViewImports.cshtml
Product_Catalog.MVC/Views/Home/: Index.cshtml
Product_Catalog.MVC/Views/Product/: CreateProduct.cshtml
Product_Catalog.MVC/Views/Shared/: _Layout.cshtml
Product_Catalog.MVC/wwwroot/css/: site.css
Product_Catalog.Service/: Class1.cs  Product_Catalog.Service.csproj
Product_Catalog.Service/Services/: ProductService.cs
Product_Catalog.Service/Services/Interfaces/: IProductService.cs
