<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product_Catalog.Data\Product_Catalog.Data.csproj" />
    <ProjectReference Include="..\Product_Catalog.DTO\Product_Catalog.DTO.csproj" />
  </ItemGroup>

</Project>
